# E-commerce-website

./: E-commerce-website.sln  LICENSE  README.md
E-commerce-website.Server/: E-commerce-website.Server.csproj  E-commerce-website.Server.http  Program.cs  appsettings.Development.json  appsettings.json
E-commerce-website.Server/Controllers/: OrdersController.cs  ProductsController.cs  SubscriptionsController.cs  UsersController.cs  VendorsController.cs
E-commerce-website.Server/Data/: ApplicationDbContext.cs
E-commerce-website.Server/Dtos/OrdersDTO/: CreateOrderRequestDto.cs
E-commerce-website.Server/Dtos/ProductsDTO/: CreateProductRequestDto.cs
E-commerce-website.Server/Dtos/SubscriptionsDTO/: CreateSubscriptionRequestDto.cs
E-commerce-website.Server/Dtos/UsersDTO/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs
E-commerce-website.Server/Dtos/VendorsDTO/: CreateVendorRequestDto.cs
E-commerce-website.Server/Mappers/: OrderMappers.cs  ProductMappers.cs  SubscriptionMappers.cs  UserMappers.cs  VendorMappers.cs
E-commerce-website.Server/Migrations/: 20240302223016_init.Designer.cs  20240302223016_init.cs  20240304110335_latestDb.Designer.cs  20240304110335_latestDb.cs  20240304174701_latest.Designer.cs  20240304174701_latest.cs  ApplicationDbContextModelSnapshot.cs
E-commerce-website.Server/Models/: OrderItems.cs  Orders.cs  Products.cs  Subscriptions.cs  Users.cs  Vendors.cs
E-commerce-website.Server/Properties/: launchSettings.json  serviceDependencies.local.json
E-commerce-website.Server/Properties/ServiceDependencies/local/: mssql1.arm.json
e-commerce-website.client/: package-lock.json  package.json  vite.config.js
